{
  "name": "@ethereum-waffle/hardhat",
  "description": "A sweet set of chai matchers for your blockchain testing needs.",
  "version": "4.0.3",
  "author": "Marek Kirejczyk <account@ethworks.io> (http://ethworks.io)",
  "repository": "git@github.com:EthWorks/Waffle.git",
  "private": true,
  "license": "MIT",
  "main": "dist/cjs/src/index.js",
  "module": "dist/esm/src/index.ts",
  "types": "dist/esm/src/index.d.ts",
  "scripts": {
    "build": "hardhat compile",
    "test": "NODE_PATH=\"${PWD}/node_modules\":$NODE_PATH mocha",
    "lint": "eslint '{src,test}/**/*.ts'",
    "lint:fix": "eslint --fix '{src,test}/**/*.ts'"
  },
  "engines": {
    "node": ">=10.0"
  },
  "devDependencies": {
    "@ethereum-waffle/chai": "workspace:4.0.7",
    "@ethereum-waffle/mock-contract": "workspace:^4.0.2",
    "@ethereum-waffle/provider": "workspace:*",
    "@nomiclabs/hardhat-ethers": "2.1.0",
    "@types/node": "^17.0.41",
    "eslint": "^7.14.0",
    "ethereum-waffle": "workspace:*",
    "ethers": "5.6.2",
    "hardhat": "2.10.1",
    "hardhat-waffle-dev": "2.0.3-dev.c5b5c29",
    "mocha": "^8.2.1"
  }
}
