{
  "name": "waffle-monorepo",
  "private": true,
  "engines": {
    "node": ">=10.0"
  },
  "workspaces": [
    "waffle-*"
  ],
  "scripts": {
    "lint": "wsrun -c lint",
    "build": "wsrun -te -c build",
    "test": "wsrun -c test",
    "build-docs": "cd docs && make html"
  },
  "devDependencies": {
    "wsrun": "^5.2.0"
  }
}
