{
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "ES2018"
    ],
    "typeRoots": [
      "node_modules/@types",
      "shims",
    ],
    "strict": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true
  }
}
