{
  "name": "@ethereum-waffle/jest",
  "description": "A sweet set of jest matchers for your blockchain testing needs.",
  "version": "3.2.2",
  "author": "Adrian Li <li.adrianmc@gmail.com>",
  "repository": "git@github.com:EthWorks/Waffle.git",
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "solidity",
    "testing",
    "javascript",
    "typescript",
    "jest",
    "library"
  ],
  "homepage": "https://github.com/EthWorks/Waffle",
  "bugs": {
    "url": "https://github.com/EthWorks/Waffle/issues"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.ts",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "prepublishOnly": "yarn build",
    "test": "jest",
    "lint": "eslint '{src,test}/**/*.ts'",
    "lint:fix": "eslint --fix '{src,test}/**/*.ts'",
    "build": "rimraf ./dist && yarn build:esm && yarn build:cjs",
    "build:esm": "tsc -p tsconfig.build.json --outDir dist/esm --module ES6",
    "build:cjs": "tsc -p tsconfig.build.json --outDir dist/cjs --declaration false"
  },
  "engines": {
    "node": ">=10.0"
  },
  "dependencies": {
    "@ethereum-waffle/provider": "^3.3.2",
    "ethers": "^5.0.0",
    "jest-diff": "^26.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4"
  }
}
