{
  "name": "@ethereum-waffle/chai",
  "description": "A sweet set of chai matchers for your blockchain testing needs.",
  "version": "4.0.6",
  "author": "Marek Kirejczyk <account@ethworks.io> (http://ethworks.io)",
  "repository": "git@github.com:EthWorks/Waffle.git",
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "ethereum",
    "smart-contracts",
    "solidity",
    "testing",
    "javascript",
    "typescript",
    "library"
  ],
  "homepage": "https://github.com/EthWorks/Waffle",
  "bugs": {
    "url": "https://github.com/EthWorks/Waffle/issues"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.ts",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "test": "mocha",
    "lint": "eslint '{src,test}/**/*.ts'",
    "lint:fix": "eslint --fix '{src,test}/**/*.ts'",
    "build": "rimraf ./dist && yarn build:esm && yarn build:cjs",
    "build:esm": "tsc -p tsconfig.build.json --outDir dist/esm --module ES6",
    "build:cjs": "tsc -p tsconfig.build.json --outDir dist/cjs --declaration false"
  },
  "engines": {
    "node": ">=10.0"
  },
  "dependencies": {
    "@ethereum-waffle/provider": "workspace:*",
    "debug": "^4.3.4",
    "ethers": "5.6.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "mocha": "^8.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2",
    "eslint": "^7.14.0"
  }
}
